
<!DOCTYPE html>
<html>
<head>
<title>ImageCoop Chat Room</title>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/chatRoom.css")">
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/chatRoom.js")"></script>
</head>
<body>

	<div class="chat" id="onChat">
		<h2 id="h21">Welcome to ImageCoop Chat</h2>
		<hr>
		<div id="messages"></div>
		<textarea id="textarea"></textarea>
	</div>

	<div class="membersClass">
		<h2 id="h22">Members</h2>
		<hr>
		<div class="memberlist">
			<ul id="members">
			</ul>
		</div>
	</div>

</body>
</html>