@(username: String, score: String, rank: String) @import java.util._

<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/endGame.js")"></script>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/endGame.css")">
<link href="@routes.Assets.at("css/bootstrap.css")" rel="stylesheet">
<script type="text/javascript" src="@routes.Assets.at("js/bootstrap.js")"></script>
</head>
<body>
	<div id="container">
		<div class="titles">
			<div id="title1">
				<h1>Congratulations @username</h1>
			</div>
			<div id="title2">
				<h2>You have @score points, your rank is @rank</h2>
				<br>
			</div>
		</div>

		<div id="title3" class="titles">
			<h3>Share results with your friends:</h3>
		</div>

		<button class="btn btn-large btn-primary" type="button" id="rankingButton"
			onclick="window.location.href='@routes.LoginController.clasament()'">Rankings</button>
		<div id="buttons">
			<button class="btn btn-large btn-primary" type="button" id="facebookButton" onclick="window.location.href='@routes.EndGameController.shareFacebook()'">Share on facebook</button>
			<button class="btn btn-large btn-primary" type="button" id="twitterButton" onclick="window.location.href='@routes.EndGameController.tweetTwitter()'">Tweet on twitter</button>
		</div>
	</div>
</body>