<!DOCTYPE html>
<html>
<head>
<title>ImageCoop</title>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/login.css")">
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/login.js")"></script>
</head>
<body>
	
	<div id="mainContainer">
	<div id="title">
		<h1>ImageCoop</h1>
	</div>
	<section id="container">
		<div id="sign">
			<h2>
				Sign In
			</h>
		</div>
		<div id="signindiv">
			<form method="post" name="signin"
				action="@routes.LoginController.checkLogin()">
				<div class="divclass" id="divemail">
					<p class="labelcamp">E-MAIL:</p>
					<p class="inputcamp">
						<input type="email" name="email" id="email">
					</p>
				</div>
				<div class="divclass" id="divpassword">
					<p class="labelcamp">PASSWORD:</p>
					<p class="inputcamp">
						<input type="password" name="password" id="password">
					</p>
				</div>
				<p class="warnings" id="warning">warning</p>
				<input id="signinbutton" type="submit" value="Log In" /> <a
					id="signUpLink" href="@routes.LoginController.signUp()">Don't
					have an account?</a>
			</form>
			<a href="@routes.LoginController.loginTwitter()"><img
				src="@routes.Assets.at("images/twitter.jpg")" id="twitterButton" /></a>
			<a href="@routes.LoginController.loginFacebook()"><img
				src="@routes.Assets.at("images/facebook.jpg")" id="facebookButton" /></a>
		</div>
	</section>
	</div>
</body>
</html>