<!DOCTYPE html>
<html>
    <head>
        <style>img{ height: 100px; float: left; }</style>
        <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    </head>
    <body>
        <div id="images">
</div>
        <script>
(function() {
            var flickerAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";
            $.getJSON( flickerAPI, {
            tags: "mount rainier",
            tagmode: "any",
            format: "json"
            })
            .done(function( data ) {
            $.each( data.items, function( i, item ) {
            $( "<img/>" ).attr( "src", item.media.m ).appendTo( "#images" );
            if ( i === 3 ) {
            return false;
            }
            });
            });
            })();
</script>
    </body>
</html>
