@(names: Array[String], scores: Array[Long], ranks: Array[String])
@import java.util._


<!DOCTYPE html>

<html>
<head>
<title>ImageCoop</title>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/ranking.css")">
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/ranking.js")"></script>
<link href="@routes.Assets.at("css/bootstrap.css")" rel="stylesheet">
<script type="text/javascript" src="@routes.Assets.at("js/bootstrap.js")"></script>

</head>
<body>
	<div id="container">
		<div id="title2">
			<h2> ImageCoop </h2>
		</div>
			
		<div id="title1"> 
			<h1> -Hall of Fame- </h1>
		</div>
	
		<div id="content" class="contentClass">
			
			<div id="allNames"> <h3> Username: </h3> 
			<hr>
			@names.map { name =>
			<div id="name">
				<p>@name <br></p>
			</div>
			}
			</div>
			
			<div id="allScores"> <h3> Score: </h3> 
			<hr>
			@scores.map { score =>
			<div id="scores">
				<p>@score <br></p>
			</div>
			}
			</div>
			
			<div id="allRanks"> <h3> Rank: </h3> 
			<hr>
			@ranks.map { rank =>
			<div id="ranks">
				<p>@rank</p>
			</div>
			}
			</div>
		</div>
		<button class="btn btn-large btn-primary" type="button" id="startgame" onclick="window.location.href='@routes.GameController.startGame()'">Start Game</button>
	</div>
</body>
</html>
