<!DOCTYPE html>
<html>
<head>
	<title>ImageCoop</title>
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/signup.css")">
	<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
	<script type="text/javascript" src="@routes.Assets.at("javascripts/signup.js")"></script>
</head>
<body>
	<div id="title">
		<h1>ImageCoop</h1>
	</div>
	<section id="container">
	<div id="signupdiv" >
		<div id="sign">
			<h2>Sign Up</h>
		</div>
			
		<form method="post" name="signup" action="@routes.LoginController.checkSignUp()">
			<div class="divclass" id="divusername">
				<p class="labelcamp">USERNAME:</p>
				<p class="inputcamp"><input name="username" id="username"></p>
			</div>
				<p class="warnings" id="username_warning"></p>
			<div class="divclass" id="divemail">
				<p class="labelcamp">E-MAIL:</p>
				<p class="inputcamp"><input type="email" name="email" id="email"></p>
			</div>
				<p class="warnings" id="email_warning"></p>
			<div class="divclass" id="divpassword">
				<p class="labelcamp">PASSWORD:</p>
				<p class="inputcamp"><input type="password" name="password" id="password"></p>
			</div>
				<p class="warnings" id="password_warning"></p>
			<div class="divclass" id="divrepassword">
				<p class="labelcamp">RETYPE PASSWORD:</p>
				<p class="inputcamp"><input type="password" name="repassword" id="repassword"></p>
			</div>
 			
 			<p class="warnings" id="fields_warning"> Please complete all fields!</p>
			<input id="signupbutton" type="submit" value="Sign Up"/>
		<a id="loginLink" href="@routes.LoginController.login()">Already have an account?</a>
		</form>

	</div>
	</section>	
</body>
</html>