@(username: String, score: Long, rank: String, imagePath: String)


<!DOCTYPE html>
<html>
<head>
<title>ImageCoop</title>
<link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/startPage.css")">
<script type="text/javascript" src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")"></script>
<script type="text/javascript" src="@routes.Assets.at("javascripts/startPage.js")"></script>
<link href="@routes.Assets.at("css/bootstrap.css")" rel="stylesheet">
<script type="text/javascript" src="@routes.Assets.at("js/bootstrap.js")"></script>
</head>
<body>
	<div id="container">
	<div id="title">
		<h1>Welcome to ImageCoop </h1>
	</div>

	<div class="containerClass" id="container">
		<h2>@username</h2>
		<div class="userInfoClass">
			<div class="infos">
				<h3> Score: </h3> @score
				<h3> Rank: </h3> <span id="rank">@rank</span> 
					<div id="content"> </div> 
			</div>

			<div id="image">
				<img src="@imagePath" id="profile_image" alt="Your Image" width="200" height="100">
			</div>
		</div>
		<button class="btn btn-large btn-primary" type="button" id="startgame" onclick="window.location.href='@routes.GameController.startGame()'">Start Game</button>
	</div>
	</div>
</body>
</html>