@(srcImages: Array[String], timeLeft: Integer, roundOfTheGame: Integer, finalScore: Integer)
<!DOCTYPE html>
<html>
    <head>
        <title>Start Game</title>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/startGame.css")">
        <link rel="stylesheet" href="@routes.Assets.at("css/bootstrap.css")">
        <script type="text/javascript">
            timerTime = @timeLeft;
            roundNo = @roundOfTheGame;
        </script>
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/startGame.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/utils.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("js/bootstrap.js")" type="text/javascript"></script>

    </head>
    <body>

        <div id="notifierWraper">
            <div id="notifierContent">
            </div>
        </div>

        <div class="navbar">
            <div class="navbar-inner">

                <ul class="nav">
                    <li ><a href="#">Time left:        <span id="timer"> </span> </a> </li>

                </ul>
            </div>
        </div>

        <div id="content">
        </div>
        <div id="inputView">
            <div id="guesses">

            </div>
            <input id="playerInput" type="text" />
        </div>

        <div class="progress progress-striped active" >
            <div id="scoreBar" class="bar" style="width: @finalScore%;"></div>


        </div>


        @scriptsTemplatePreloadImages(srcImages)

    </body>
</html>