@(srcImages: Array[String])

<!DOCTYPE html>
<html>
    <head>
        <title>Waiting for a Partner</title>
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/waitForAPartner.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/utils.js")" type="text/javascript"></script>
    </head>
    <body>
        <h1> Waiting for a partner... </h1>

        @scriptsTemplatePreloadImages(srcImages)
    </body>
</html>

